<html>

<head>
	<title>Forms in html</title>
</head>

<body>
	<form>
		<table>

			<tr>
				<td><label><b>Username:</b></label></td>
				<td><input type="text" placeholder="Please enter your username:" value="Khushi Giri" required /></td>
		    </tr>
		
		    <tr>
			    <td><label><b>Password:</b></label></td>
			    <td><input type="Password" placeholder="Please enter your Password" required></td>
		    </tr>
		
		    <tr>
			    <td><label><b>Gender:</b></label></td>
			    <td>
				    <input type="radio" name="Gender"><label>Male</label>
			        <input type="radio" name="Gender"><label>Female</label>
			        <input type="radio" name="Gender"><label>Others:</label>
			    </td>
		    </tr>
		
		    <tr>
			    <td><label><b>DoB:</b></label></td>
			    <td><input type="date"/></td>
		    </tr>
		
		    <tr>
			    <td><label><b>Select your courses:</b></label></td>
			    <td>
				    <input type="checkbox" name="courses" checked><label>C</label>
			        <input type="checkbox" name="courses"><label>C++</label>
			        <input type="checkbox" name="courses"><label>Java</label>
			    </td>
		    </tr>
		
		    <tr>
			    <td><label><b>Choose your domain:</b></label></td>
		        <td>
			        <select>
				        <option value=""></option>
				        <option>Web Development</option>
			            <option>App Development</option>
			            <option>Artifical Intelligence</option>
			            <option>Machine Learning</option>
		            </select>
	            </td>
	        </tr>
		
		    <tr>
			    <td><label><b>Upload your photograph:</b></label></td>
			    <td><input type="file"/></td>
		    </tr>

		    <tr>
			    <td></td>
			    <td>
				    <input type="reset"/>
		            <input type="submit"/>
		        </td>
		    </tr>
	
	    </table>
    </form>
</body>
</html>